body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  background-color: #283593;
  color: rgb(250, 240, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}

.logo {
  font-size: 3rem;
}
.nav a {
  color: rgb(250, 240, 240);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.3rem;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}
.nav {
  list-style: none;
  display: flex;
}
.nav li {
  margin: 20px;
}

.hero {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}
.inner-hero {
  max-width: 800px;
}
.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.56;
  font-weight: bold;
}

.btn {
  background-color: #283593;
  border-radius: 8px;
  color: rgb(208, 206, 224);
  padding: 12px 20px;
  text-decoration: none;
  font-size: 1.18rem;
  display: inline-block;
  margin-top: 20px;
}
.features {
  background-color: #e8eaf6;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 45px;
}
.featured-item {
}
